%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: Enkelt
file_extensions: [e, enkelt]
scope: source.example-c

contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment
      push: line_comment

    - match: ':|,'
      scope: punctuation

    - match: \$[A-Za-z][A-Za-z0-9_]+
      scope: variable.function

    - match: '\=|\<|>|\!|\-|\+|\*|\%'
      scope: keyword

    - match: '\{|\}|\(|\)|\[|\]'
      scope: meta.braces


    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(skriv|var|om|annars|matte|till|bort)\b'
      scope: keyword.control

    - match: '\b(Sant|Falskt)\b'
      scope: storage.type

    - match: '\b(in)\b'
      scope: variable.function

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric

  double_quoted_string:
    - meta_scope: string.quoted.double
    - match: '\\.'
      scope: constant.character.escape
    - match: '"'
      scope: punctuation.definition.string.end
      pop: true

  line_comment:
    - meta_scope: comment.line.
    - match: $
      pop: true
